{
    "name": "phunkie/streams",
    "description": "Functional Streams for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcello Duarte",
            "email": "marcello.duarte@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4 || ^8.5",
        "phunkie/phunkie": "^1.1.0",
        "phunkie/effect": "^1.2.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.35",
        "phpstan/phpstan": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.90",
        "phunkie/phpstan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Phunkie\\Streams\\": "src/",
            "Tests\\Phunkie\\Streams\\": "tests/"
        },
        "files": [
            "src/Functions/common.php"
        ]
    },
    "suggest": {
        "ext-parallel": "Required for parallel processing capabilities",
        "ext-mbstring": "Required for encoding and decoding text in various encodings",
        "ext-json": "Required for JSON encoding and decoding",
        "ext-pcntl": "Required for process control in Unix-like operating systems",
        "ext-posix": "Required for POSIX functions, useful for multi-threading and process control",
        "ext-zlib": "Required for stream compression and decompression",
        "ext-sockets": "Required for socket communication in networking applications"
    },
    "scripts": {
        "test": "pest",
        "phpstan": "phpstan analyse --memory-limit=512M",
        "cs-fix": "php-cs-fixer fix --allow-risky=yes",
        "cs-check": "php-cs-fixer fix --dry-run --diff --allow-risky=yes",
        "lint": [
            "@cs-check",
            "@phpstan"
        ],
        "test-all": "scripts/test-all-versions.sh",
        "check": [
            "@lint",
            "@test"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}